MONGODB_URI = "mongodb+srv://alishaalmora04:cl6Jjj4VkIKamULS@cluster0.9qs1gng.mongodb.net"
PORT = 5000
JWT_SECRET = "my#secretkeyisthisha"
CLOUDINARY_CLOUD_NAME = "dql2u6w2x"
CLOUDINARY_API_KEY = "337318647719321"
CLOUDINARY_API_SECRET = "9OL0GFGMVNJRu5FxlWfOv_EXwKQ"
